package HomeWork2;
	/**
	 * 1. Создайте переменную типа String c любым текстом (не сильно короткое).
	 * Далее выведите на экран количество символов в данной строке. Далее
	 * разделите строку пополам (если ровно поделить не выходит то +-1 не
	 * страшно), в результате у вас должно быть 2-е новых переменных типа String
	 * с частями из изначальной строки. Полученные строки выведите на экран.
	 */

public class Java1 {


	public static void main(String[] args) {
		// создаем строку 
		String str = "Создайте переменную типа String c любым текстом (не сильно короткое)"
				+ "Далее выведите на экран количество символов в данной строке.";

		System.out.println(str.length());
		/** делаем первую подстроку */
		String str2 = str.substring(0, str.length() / 2);
		/** делаем вторую подстроку */
		String str3 = str.substring(str.length() / 2, str.length());
		System.out.println(str2);
		System.out.println(str3);
	}
}
